INSERT INTO `agents` (`agent_id`, `agent_name`,`a_age`)
VALUES ('A15', 'Coorner', 35),
('A24', 'Ryan', 33),
('A20', 'Reynolds', 37),
('A29', 'Cillian', 30),
('A18', 'Neilson', 41),
('A31', 'Franco', 43),
('A37', 'Kevin', 39),
('A40', 'Spacey', 29),
('A49', 'Anthew', 43),
('A27', 'Hopkins', 29),
('A46', 'Russell', 35),
('A44', 'Crowee', 44),
('A55', 'Joseph', 50),
('A63', 'Gordon', 42),
('A69', 'Levitt', 47),
('A58', 'Gosling', 36),
('A89', 'Hemsworth', 32),
('A77', 'Ruffalo', 38),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),

