INSERT INTO `business` (`movie_name`, `budget`, `box_office`, `state`) 
VALUES ('Forrest Grump', '55m USD', '678m USD', 'Big-Blockbuster'),
('Cast Away', '90m USD', '429m USD', 'Blockbuster'),
('The Walk', '35m USD', '61m USD', 'Hit'),
('Welcome to Marween', '39m USD', '13m USD', 'Disaster'),
('The Grudge', '10m USD', '187m USD', 'Super-hit'),
('Taxi Driver', '2m USD', '30m USD', 'Hit'),
('Raging Bull', '18m USD', '24m USD', 'Average'),
('King of Comedy', '19m USD', '3m USD', 'Flop'),
('Goodfellas', '25m USD', '47m USD', 'Hit'),
('Casino', '40m USD', '116m USD', 'Super-hit'),
('Cape Fear', '35m USD', '182m USD', 'Super-hit'),
('The Aviator', '110m USD', '213m USD', 'Super-hit'),
('The Departed', '90m USD', '292m USD', 'Blockbuster'),
('Shutter Island', '80m USD', '295m USD', 'Blockbuster'),
('Gangs of NewYork', '100m USD', '194m USD', 'Super-hit'),
('The Irishman', '177m USD', '8m USD', 'Disaster'),
('Django Unchained', '100m USD', '426m USD', 'Blockbuster'),
('Inglorious Bastards', '70m USD', '321m USD', 'Blockbuster'),
('Kill Bill', '30m USD', '181m USD', 'Super-hit'),
('Kill Bill 2', '30m USD', '152m USD', 'Super-hit'),
('Reservoir Dogs', '2m USD', '7m USD', 'Average'),
('Insomnia', '46m USD', '113m USD', 'Hit'),
('Memento', '9m USD', '39m USD', 'Hit'),
('Dunkirk', '150m USD', '526m USD', 'Blockbuster'),
('The Prestige', '40m USD', '109m USD', 'Hit'),
('Tenet', '205m USD', '121m USD', 'Flop'),
('Jurassic Park', '63m USD', '1B USD', 'Big-Blockbuster'),
('A.I.', '100m USD', '235m USD', 'Super-hit'),
('Schlinders List', '22m USD', '322m USD', 'Blockbuster'),
('The Terminal', '60m USD', '219m USD', 'Super-hit'),
('Lincoln', '65m USD', '59m USD', 'Flop'),
('Minority Report', '102m USD', '358m USD', 'Super-hit'),
('Munich', '70m USD', '54m USD', 'Flop'),
('Jaws', '9m USD', '470m USD', 'Blockbuster'),
('Close Encounters', '20m USD', '306m USD', 'Blockbuster'),
('Snatch', '10m USD', '84m USD', 'Hit'),
('The Gentlemen', '22m USD', '115m USD', 'Hit'),
('The Shining', '19m USD', '46m USD', 'Hit'),
('Eyes Wide Shut', '60m USD', '162m USD', 'Super-hit'),
('Full Metal Jacket', '30m USD', '120m USD', 'Hit'),
('Before Sunrise', '2m USD', '5m USD', 'Average'),
('Before Sunset', '3m USD', '16m USD', 'Hit'),
('Before Midnight', '3m USD', '23m USD', 'Hit'),
('Princess Mononoke', '23m USD', '159m USD', 'Super-hit'),
('Spirited Away', '18m USD', '347m USD', 'Blockbuster'),
('Prisoners', '46m USD', '122m USD', 'Hit'),
('Arrival', '47m USD', '203m USD', 'Super-hit'),
('Life Of Pi', '120m USD', '609m USD', 'Blockbuster'),
('Hacksaw Ridge', '40m USD', '180m USD', 'Super-hit'),
('Captain Phillips', '55m USD', '218m USD', 'Super-hit'),
('The Others', '17m USD', '209m USD', 'Super-hit'),
('Stand By Me', '8m USD', '53m USD', 'Hit'),
('Grindhouse', '67m USD', '21m USD', 'Disaster'),
('The Ring', '48m USD', '249m USD', 'Super-hit'),
('A Seperation', '1m USD', '24m USD', 'Hit'),
('Scarface', '37m USD', '66m USD', 'Hit'),
('La La Land', '30m USD', '446m USD', 'Blockbuster'),
('Whiplash', '23m USD', '27m USD', 'Average'),
('Seven', '33m USD', '327m USD', 'Blockbuster'),
('Gone Girl', '61m USD', '369m USD', 'Blockbuster'),
('The Social Network', '40m USD', '224m USD', 'Super-hit'),
('1917', '100m USD', '368m USD', 'Super-hit'),
('The Pianist', '35m USD', '120m USD', 'Hit'),