INSERT INTO `cinematographer` (`cnmgraphr_id`, `cnmgraphr_name`, c_age) 
VALUES ('C05', 'Collins', 50),
('C018', 'Ralph', 55),
('C09', 'Fiennes', 57),
('C032', 'Chapman', 56),
('C051', 'Paul', 43),
('C034', 'Schrader', 44),
('C043', 'R.Webb', 47),
('C019', 'Weisly', 38),
('C080', 'Michael', 43),
('C022', 'Matheww', 49),
('C027', 'Mcchonouhey', 48),
('C011', 'Tom', 50),
('C033', 'Hardy', 51),
('C035', 'Thomas', 52),
('C014', 'Shelby', 45),
('C012', 'Jonas', 46),
('C015', 'Tiedmann', 48),
('C026', 'Egon', 47),
('C029', 'Doppler', 49),
('C030', 'Daniel Day', 51),
('C025', 'D.Lewis', 40),
('C07', 'Douglas', 41),
('C03', 'Kirk', 39),
('C023', 'Bobb', 37),
('C040', 'Nicholson', 35),
('C010', 'Robin', 36),
('C017', 'Williams', 39),
('C013', 'James', 39),
('C066', 'Faulkner', 47),
('C053', 'Caprio', 44),
('C070', 'Christian', 54),
('C072', 'Ben', 48),
('C073', 'Bale', 47),
('C075', 'Stewart', 41),
('C079', 'Affleck', 40),
('C061', 'Holland', 39),
('C085', 'Gyllenhaal', 37),
('C086', 'Pessci', 49),
('C089', 'Willder', 44),
('C046', 'B.Billy', 46),
('C041', 'Cumberbatch', 41),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
