INSERT INTO `directors` (`director_id`, `director_name`, `agent_id`, `d_age`) 
VALUES ('D103', 'Robert Zemeckis', 'A15', 52),
('D203', 'Takashi Shimizu', 'A24', 49),
('D75', 'Martin Scorsese', 'A15', 77),
('D105', 'Quentin Tarantino', Null, 47),
('D111', 'Christopher Nolan', Null, 44),
('D76', 'Steven Speilberg', 'A18', 77),
('D109', 'Guy Ritchie', Null, 50),
('D61', 'Stanley Kubrik', Null, 78),
('D115', 'Richard Linklater', 'A20', 55),
('D153', 'Hayao Miyazaki', 'A31', 53),
('D148', 'Denis Villeneuve', 'A37', 54),
('D136', 'Ang Lee', 'A31', 42),
('D151', 'Mel Gibson', 'A40', 41),
('D155', 'Paul Greengrass', 'A49', 58),
('D143', 'Alejendro Amenabar', 'A29', 57),
('D159', 'Rob Reiner', 'A27', 51),
('D142', 'Edgar Wright', 'A46', 63),
('D150', 'Gore Verbinski', 'A44', 65),
('D120', 'Asghar Farhadi', 'A55', 44),
('D180', 'Brian De Palma', 'A63', 49),
('D201', 'Damien Chazelle', 'A69', 60),
('D128', 'David Fincher', 'A58', 60),
('D303', 'Sam Mendes', 'A89', 59),
('D182', 'Roman Polanski', 'A77', 54),