INSERT INTO `movies` (`movie_name`, `director_id`, `genre`, `release_date`, `length`, `cnmgraphr_id`) 
VALUES ('Forrest Grump', 'D103', 'Comedy-Drama', '1994-06-23', '2h 32m', 'C05'),
('Cast Away', 'D103', 'Adventure', '2000-12-07', '2h 23m', 'C018'),
('The Walk', 'D103', 'Adventure', '2015-08-15', '2h 3m', 'C09'),
('Welcome to Marween', 'D103', 'Fantasy', '2018-12-21', '1h 56m', 'C09'),
('The Grudge', 'D203', 'Horror', '2004-10-22', '1h 36m', 'C032'),
('Taxi Driver', 'D75', 'Drama', '1976-02-08', '1h 54m', 'C051'),
('Raging Bull', 'D75', 'Drama', '1980-11-18', '2h 9m', 'C034'),
('King of Comedy', 'D75', 'Comedy', '1982-12-18', '1h 49m', 'C051'),
('Goodfellas', 'D75', 'Crime', '1990-09-10', '2h 22m', 'C051'),
('Casino', 'D75', 'Crime', '1995-11-22', '2h 58m', 'C051'),
('Cape Fear', 'D75', 'Suspense', '1991-11-13', '2h 8m', 'C043'),
('The Aviator', 'D75', 'Biography', '2004-12-14', '2h 50m', 'C019'),
('The Departed', 'D75', 'Thriller', '2006-09-16', '2h 31m', 'C019'),
('Shutter Island', 'D75', 'Mystery', '2010-02-13', '2h 19m', 'C080'),
('Gangs of NewYork', 'D75', 'Crime', '2002-03-29', '2h 50m', 'C051'),
('The Irishman', 'D75', 'Crime', '2019-11-11', '3h 30m', 'C051'),
('Django Unchained', 'D105', 'Western', '2012-12-25', '2h 45m', 'C018'),
('Inglorious Bastards', 'D105', 'War', '2009-07-28', '2h 33m', 'C022'),
('Kill Bill', 'D105', 'Action', '2003-10-10', '1h 52m', 'C027'),
('Kill Bill 2', 'D105', 'Action', '2004-04-08', '2h 18m', 'C027'),
('Reservoir Dogs', 'D105', 'Crime', '1992-09-02', '1h 40m', 'C011'),
('Insomnia', 'D111', 'Thriller', '2002-05-24', '1h 55m', 'C080'),
('Memento', 'D111', 'Mystery', '2000-09-05', '1h 52m', 'C033'),
('Dunkirk', 'D111', 'War', '2017-07-13', '1h 46m', 'C035'),
('The Prestige', 'D111', 'Mystery', '2006-10-17', '2h 10m', 'C035'),
('Tenet', 'D111', 'Sci-fi', '2020-01-01', '2h 34m', 'C014'),
('Jurassic Park', 'D76', 'Adventure', '1993-06-03', '2h 7m', 'C012'),
('A.I.', 'D76', 'Sci-fi', '2001-06-26', '2h 26m', 'C015'),
('Schlinders List', 'D76', 'War', '1993-11-30', '3h 17m', 'C026'),
('The Terminal', 'D76', 'Rom-Com', '2004-06-09', '2h 8m', 'C029'),
('Lincoln', 'D76', 'Drama', '2012-10-08', '2h 30m', 'C030'),
('Minority Report', 'D76', 'Sci-fi', '2002-06-17', '2h 26m', 'C029'),
('Munich', 'D76', 'Drama', '2005-12-23', '2h 44m', 'C025'),
('Jaws', 'D76', 'Horror', '1978-07-31', '2h 13m', 'C07'),
('Close Encounters', 'D76', 'Sci-fi', '1977-04-13', '2h 15m', 'C03'),
('Snatch', 'D109', 'Comedy', '2000-02-27', '1h 44m', 'C023'),
('The Gentlemen', 'D109', 'Action', '2019-11-09', '1h 53m', 'C040'),
('The Shining', 'D61', 'Horror', '1980-10-01', '2h 26m', 'C010'),
('Eyes Wide Shut', 'D61', 'Mystery', '1999-01-31', '2h 39m', 'C017'),
('Full Metal Jacket', 'D61', 'War', '1987-06-17', '1h 56m', 'C013'),
('Before Sunrise', 'D115', 'Romance', '1995-03-25', '1h 45m', 'C066'),
('Before Sunset', 'D115', 'Romance', '2004-06-17', '1h 20m', 'C066'),
('Before Midnight', 'D115', 'Romance', '2013-05-22', '1h 50m', 'C066'),
('Princess Mononoke', 'D153', 'Animation', '1997-08-19', '2h 6m', 'C053'),
('Spirited Away', 'D153', 'Animation', '2001-06-20', '2h 5m', 'C053'),
('Prisoners', 'D148', 'Mystery', '2013-09-18', '2h 33m', 'C025'),
('Arrival', 'D148', 'Sci-fi', '2016-09-02', '1h 55m', 'C070'),
('Life Of Pi', 'D136', 'Adventure', '2012-11-21', '2h 7m', 'C072'),
('Hacksaw Ridge', 'D151', 'War', '2016-10-16', '2h 17m', 'C073'),
('Captain Phillips', 'D155', 'Action', '2013-10-10', '2h 13m', 'C073'),
('The Others', 'D143', 'Horror', '2001-08-02', '1h 44m', 'C075'),
('Stand By Me', 'D159', 'Adventure', '1986-08-22', '1h 29m', 'C034'),
('Grindhouse', 'D142', 'Horror', '2007-04-06', '3h 13m', 'C079'),
('The Ring', 'D150', 'Horror', '2002-10-02', '2h 25m', 'C061'),
('A Seperation', 'D120', 'Drama', '2011-03-16', '2h 3m', 'C011'),
('Scarface', 'D180', 'Crime', '1983-12-01', '2h 50m', 'C022'),
('La La Land', 'D201', 'Romance', '2018-09-11', '2h 8m', 'C070'),
('Whiplash', 'D201', 'Drama', '2014-01-23', '1h 47m', 'C085'),
('Seven', 'D128', 'Crime', '1995-09-15', '2h 8m', 'C086'),
('Gone Girl', 'D128', 'Thriller', '2014-09-29', '2h 29m', 'C089'),
('The Social Network', 'D128', 'Biography', '2010-10-01', '2h 1m', 'C089'),
('1917', 'D303', 'War', '2019-12-04', '1h 59m', 'C046'),
('The Pianist', 'D182', 'Biography', '2002-09-06', '2h 25m', 'C041'),
('', '', '', '', 'h m', ''),
('', '', '', '', 'h m', ''),
('', '', '', '', 'h m', ''),
('', '', '', '', 'h m', ''),